m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelFPGA/16.1
vA
!s110 1555060270
!i10b 1
!s100 k:nQiL0_emQ>N<E2``FS>1
I0PBTQWmS8N2RGPoRH5:_H0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1
w1555060206
8D:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/TB.v
FD:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/TB.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1555060270.000000
!s107 D:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/TB.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a
vDff
Z5 !s110 1555060366
!i10b 1
!s100 IkW7:W5`L<kN[6dm^zJ002
IeTMGTLO<1VCoMO;jz6YX=1
R0
R1
Z6 w1555060353
Z7 8D:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/adder.v
Z8 FD:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/adder.v
L0 46
R2
r1
!s85 0
31
Z9 !s108 1555060366.000000
Z10 !s107 D:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/adder.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/others/Spring 98/Computer aided Design of Digital Systems (CAD)/CA/1/adder.v|
!i113 1
R3
R4
n@dff
vright_register
Z12 !s110 1551525343
!i10b 1
!s100 2nceFPbFZOhC9PH`l5c8I1
ID^zQf:1ND0S5fOe=T0gV@1
R0
R1
Z13 w1551525337
Z14 8D:\others\Spring 98\Computer aided Design of Digital Systems (CAD)\CA\1\adder.v
Z15 FD:\others\Spring 98\Computer aided Design of Digital Systems (CAD)\CA\1\adder.v
L0 28
R2
r1
!s85 0
31
Z16 !s108 1551525343.000000
Z17 !s107 D:\others\Spring 98\Computer aided Design of Digital Systems (CAD)\CA\1\adder.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|D:\others\Spring 98\Computer aided Design of Digital Systems (CAD)\CA\1\adder.v|
!i113 1
R3
R4
vserial_adder
R5
!i10b 1
!s100 ;^GV`O5NRX5GRW?5Y0h4E3
I^0z_UIzmkFm:Y_9GLBh^;2
R0
R1
R6
R7
R8
L0 1
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vshift_register
R12
!i10b 1
!s100 igX1nkTVHANPeX1UK]EXV1
IAH4z`om2VOh6Vmb3QzM=z3
R0
R1
R13
R14
R15
L0 11
R2
r1
!s85 0
31
R16
R17
R18
!i113 1
R3
R4
vshift_register_in
R5
!i10b 1
!s100 OnZef8_Ga<A0WHQ3Y28gG1
IeVMQin`bLf`Y`UC3]U:V`0
R0
R1
R6
R7
R8
L0 33
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vshift_register_out
R5
!i10b 1
!s100 4=1^>^]`Zmjii7[VfJWZ`0
I;Y04[J:K3XoAG9oFZAoPc1
R0
R1
R6
R7
R8
L0 16
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
